
Add a dummy node at top and bottom that is connected to top/bottom row, check if connected after each insertion.


See the Assessment Guide for information on how to interpret this report.

Want to receive personalized feedback on this submission?
You can pay to have a teaching assistant read and provide
personalized feedback on your submission at https://mooc.codepost.io.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

SpotBugs:     FAILED (2 warnings)
PMD:          FAILED (4 warnings)
Checkstyle:   FAILED (0 errors, 10 warnings)

Correctness:  26/38 tests passed
Memory:       8/8 tests passed
Timing:       18/20 tests passed

Aggregate score: 79.05%
[Compilation: 5%, API: 5%, SpotBugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
3.1K Dec 13 03:46 Percolation.java
1.3K Dec 13 03:46 PercolationStats.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable 'n' but that value is never used.  At PercolationStats.java:[line 40]
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable '$L4' but that value is never used.  At PercolationStats.java:[line 44]
SpotBugs ends with 2 warnings.


================================================================


% pmd .
*-----------------------------------------------------------
Percolation.java:12: The private instance (or static) variable 'mSize' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Percolation.java:15: The private instance (or static) variable 'qf' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PercolationStats.java:40: Avoid unused local variables, such as 'n'. [UnusedLocalVariable]
PercolationStats.java:44: Avoid unused local variables, such as 'perc'. [UnusedLocalVariable]
PMD ends with 4 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] PercolationStats.java:38:24: '<' is not followed by whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:38:24: '<' is not preceded with whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:43:19: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:43:19: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:43:24: '<' is not followed by whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:43:24: '<' is not preceded with whitespace. [WhitespaceAround]
[WARN] PercolationStats.java:43:32: '{' is not preceded with whitespace. [WhitespaceAround]
Checkstyle ends with 0 errors and 7 warnings.

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------
[WARN] PercolationStats.java:7: Use 'StdRandom' to generate random numbers. [MethodCallCount]
[WARN] PercolationStats.java:7: Use 'StdStats.mean()' to compute the mean. [MethodCallCount]
[WARN] PercolationStats.java:7: Use 'StdStats.stddev()' to compute the standard deviation. [MethodCallCount]
Checkstyle ends with 0 errors and 3 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 21 total tests.

Tests 1 through 7 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Tests 12 through 15 create a Percolation object using your code, then repeatedly
call the methods open(), isOpen(), isFull(), percolates(), and, numberOfOpenSites()
in random order with probabilities p = (p1, p2, p3, p4, p5). The tests stop
immediately after the system percolates.

Tests 18 through 21 test backwash.

Except as noted, a site is opened at most once.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
  * filename = input8.txt
  * filename = input8-no.txt
  * filename = input10-no.txt
  * filename = greeting57.txt
  * filename = heart25.txt
==> passed

Test 2: open random sites until the system percolates
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
  * filename = input1-no.txt
  * filename = input2.txt
  * filename = input2-no.txt
==> passed

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
  * filename = snake101.txt
==> passed

Test 5: open every site
  * filename = input5.txt
==> passed

Test 6: open random sites until the system percolates,
        allowing open() to be called on a site more than once
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==> passed

Test 7: open random sites with large n
  * n = 250
  * n = 500
  * n = 1000
  * n = 2000
==> passed

Test 8: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
==> passed

Test 9: call constructor with invalid argument
  * n = -10
    - the constructor fails to throw an exception
    - the constructor should throw a java.lang.IllegalArgumentException

  * n = -1
    - the constructor fails to throw an exception
    - the constructor should throw a java.lang.IllegalArgumentException

  * n = 0
    - the constructor fails to throw an exception
    - the constructor should throw a java.lang.IllegalArgumentException

==> FAILED

Test 10: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
==> passed

Test 11: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==> passed

Test 12: call open(), isOpen(), and numberOfOpenSites()
         in random order until just before system percolates
  * n = 3, trials = 40, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 5, trials = 20, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 7, trials = 10, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 10, trials = 5, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 20, trials = 2, p = (0.4, 0.4, 0.0, 0.0, 0.3)
  * n = 50, trials = 1, p = (0.4, 0.4, 0.0, 0.0, 0.3)
==> passed

Test 13: call open() and percolates() in random order until just before system percolates
  * n = 3, trials = 40, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 5, trials = 20, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 7, trials = 10, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 10, trials = 5, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 20, trials = 2, p = (0.5, 0.0, 0.0, 0.5, 0.0)
  * n = 50, trials = 1, p = (0.5, 0.0, 0.0, 0.5, 0.0)
==> passed

Test 14: call open() and isFull() in random order until just before system percolates
  * n = 3, trials = 40, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 5, trials = 20, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 7, trials = 10, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 10, trials = 5, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 20, trials = 2, p = (0.5, 0.0, 0.5, 0.0, 0.0)
  * n = 50, trials = 1, p = (0.5, 0.0, 0.5, 0.0, 0.0)
==> passed

Test 15: call all methods in random order until just before system percolates
  * n = 3, trials = 40, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 5, trials = 20, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 7, trials = 10, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 10, trials = 5, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 20, trials = 2, p = (0.2, 0.2, 0.2, 0.2, 0.2)
  * n = 50, trials = 1, p = (0.2, 0.2, 0.2, 0.2, 0.2)
==> passed

Test 16: call all methods in random order until almost all sites are open
         (with inputs not prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 17: substitute WeightedQuickUnionUF data type that sets root nondeterministically;
         call all methods in random order until almost all sites are open
         (with inputs not prone to backwash)
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==> passed

Test 18: check for backwash with predetermined sites
  * filename = input20.txt
    - isFull() returns wrong value after 231 sites opened
    - student   isFull(18, 1) = true
    - reference isFull(18, 1) = false

  * filename = input10.txt
    - isFull() returns wrong value after 56 sites opened
    - student   isFull(9, 1) = true
    - reference isFull(9, 1) = false

  * filename = input50.txt
    - isFull() returns wrong value after 1412 sites opened
    - student   isFull(22, 28) = true
    - reference isFull(22, 28) = false

  * filename = jerry47.txt
    - isFull() returns wrong value after 1076 sites opened
    - student   isFull(11, 47) = true
    - reference isFull(11, 47) = false

  * filename = sedgewick60.txt
    - isFull() returns wrong value after 1577 sites opened
    - student   isFull(21, 59) = true
    - reference isFull(21, 59) = false

  * filename = wayne98.txt
    - isFull() returns wrong value after 3851 sites opened
    - student   isFull(69, 9) = true
    - reference isFull(69, 9) = false

==> FAILED

Test 19: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
    - isFull() returns wrong value after 4 sites opened
    - student   isFull(3, 1) = true
    - reference isFull(3, 1) = false

  * filename = input4.txt
    - isFull() returns wrong value after 7 sites opened
    - student   isFull(4, 4) = true
    - reference isFull(4, 4) = false

  * filename = input7.txt
    - isFull() returns wrong value after 12 sites opened
    - student   isFull(6, 1) = true
    - reference isFull(6, 1) = false

==> FAILED

Test 20: call all methods in random order until all sites are open
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 6 sites opened
    - student   isFull(2, 3) = true
    - reference isFull(2, 3) = false

    - failed on trial 5 of 40

  * n = 5
    - isFull() returns wrong value after 14 sites opened
    - student   isFull(4, 5) = true
    - reference isFull(4, 5) = false

    - failed on trial 2 of 20

  * n = 7
    - isFull() returns wrong value after 25 sites opened
    - student   isFull(7, 7) = true
    - reference isFull(7, 7) = false

    - failed on trial 2 of 10

  * n = 10
    - isFull() returns wrong value after 41 sites opened
    - student   isFull(10, 4) = true
    - reference isFull(10, 4) = false

    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 265 sites opened
    - student   isFull(20, 8) = true
    - reference isFull(20, 8) = false

    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 1454 sites opened
    - student   isFull(44, 44) = true
    - reference isFull(44, 44) = false

    - failed on trial 1 of 1

==> FAILED

Test 21: substitute WeightedQuickUnionUF data type that sets root nondeterministically;
         call all methods in random order until all sites are open
         (these inputs are prone to backwash)
  * n = 3
    - isFull() returns wrong value after 6 sites opened
    - student   isFull(2, 3) = true
    - reference isFull(2, 3) = false

    - failed on trial 5 of 40

  * n = 5
    - isFull() returns wrong value after 13 sites opened
    - student   isFull(5, 1) = true
    - reference isFull(5, 1) = false

    - failed on trial 1 of 20

  * n = 7
    - isFull() returns wrong value after 32 sites opened
    - student   isFull(4, 1) = true
    - reference isFull(4, 1) = false

    - failed on trial 1 of 10

  * n = 10
    - isFull() returns wrong value after 60 sites opened
    - student   isFull(6, 10) = true
    - reference isFull(6, 10) = false

    - failed on trial 1 of 5

  * n = 20
    - isFull() returns wrong value after 204 sites opened
    - student   isFull(17, 2) = true
    - reference isFull(17, 2) = false

    - failed on trial 1 of 2

  * n = 50
    - isFull() returns wrong value after 1427 sites opened
    - student   isFull(32, 1) = true
    - reference isFull(32, 1) = false

    - failed on trial 1 of 1

==> FAILED


Total: 16/21 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 17 total tests.

Test 1: check formatting of output of main()
  % java-algs4 PercolationStats 20 10
  [no output]

  - wrong number of lines of output in student solution
  - lines of output in student   solution = 0
  - lines of output in reference solution = 3

  % java-algs4 PercolationStats 200 100
  [no output]

  - wrong number of lines of output in student solution
  - lines of output in student   solution = 0
  - lines of output in reference solution = 3

==> FAILED

Test 2: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 3: check that mean() returns value in expected range
  * n =   2, trials = 10000
    - student PercolationStats mean()     = 0.000000
    - true mean                           = 0.6666666666666666
    - 99.99% confidence interval          = [0.662284, 0.671050]
    - a correct solution will fail this test by bad luck 1 time in 10,000


  * n =   5, trials = 10000
    - student PercolationStats mean()     = 0.000000
    - true mean                           = 0.5939914915553629
    - 99.99% confidence interval          = [0.590174, 0.597809]
    - a correct solution will fail this test by bad luck 1 time in 10,000


  * n =  10, trials = 10000
    - student PercolationStats mean()     = 0.000000
    - true mean                           = 0.5904
    - 99.99% confidence interval          = [0.587665, 0.593135]
    - a correct solution will fail this test by bad luck 1 time in 10,000


  * n =  25, trials = 10000
    - student PercolationStats mean()     = 0.000000
    - true mean                           = 0.5917
    - 99.99% confidence interval          = [0.590140, 0.593260]
    - a correct solution will fail this test by bad luck 1 time in 10,000


==> FAILED

Test 4: check that stddev() returns value in expected range
  * n =   2, trials = 10000
    - student PercolationStats stddev() = 0.000000
    - true stddev                       = 0.117851
    - 99.99% confidence interval        = [0.114620, 0.121104]
    - a correct solution will fail this test by bad luck 1 time in 10,000

  * n =   5, trials = 10000
    - student PercolationStats stddev() = 0.000000
    - true stddev                       = 0.102653
    - 99.99% confidence interval        = [0.099839, 0.105487]
    - a correct solution will fail this test by bad luck 1 time in 10,000

  * n =  10, trials = 10000
    - student PercolationStats stddev() = 0.000000
    - true stddev                       = 0.073553
    - 99.99% confidence interval        = [0.071536, 0.075583]
    - a correct solution will fail this test by bad luck 1 time in 10,000

  * n =  25, trials = 10000
    - student PercolationStats stddev() = 0.000000
    - true stddev                       = 0.041952
    - 99.99% confidence interval        = [0.040802, 0.043110]
    - a correct solution will fail this test by bad luck 1 time in 10,000

==> FAILED

Test 5: check that PercolationStats constructor creates
        trials Percolation objects, each of size n-by-n
  * n =  15, trials =  15
    - number of Percolation objects created by student   constructor = 0
    - number of Percolation objects created by reference constructor = 15

  * n =  20, trials =  10
    - number of Percolation objects created by student   constructor = 0
    - number of Percolation objects created by reference constructor = 10

  * n =  50, trials =  20
    - number of Percolation objects created by student   constructor = 0
    - number of Percolation objects created by reference constructor = 20

  * n = 100, trials =  50
    - number of Percolation objects created by student   constructor = 0
    - number of Percolation objects created by reference constructor = 50

  * n =  64, trials = 150
    - number of Percolation objects created by student   constructor = 0
    - number of Percolation objects created by reference constructor = 150

==> FAILED

Test 6: check that PercolationStats.main() creates
        trials Percolation objects, each of size n-by-n
  * n =  15, trials =  15
  * n =  20, trials =  10
    - object 0 + created by main() is a grid of size 10-by-10
    - it should be of a grid of size 20-by-20

  * n =  50, trials =  20
    - object 0 + created by main() is a grid of size 20-by-20
    - it should be of a grid of size 50-by-50

  * n = 100, trials =  50
    - object 0 + created by main() is a grid of size 50-by-50
    - it should be of a grid of size 100-by-100

  * n =  64, trials = 150
    - object 0 + created by main() is a grid of size 150-by-150
    - it should be of a grid of size 64-by-64

==> FAILED

Test 7: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 8: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 9: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 10: check that stddev() is consistent with the number of intercepted calls to open()
         on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 11: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 12: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
  * n = -2147483648, trials = -2147483648
==> passed

Test 13: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==> passed

Test 14: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==> passed

Test 15: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 16: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                2         0   33333.0          0.00
                3         0   66667.0          0.00
        -------------------------------------------
                          0  100000.0          0.00

    G-statistic = 0.00 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.


  * n = 3, trials = 100000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                3         0    3571.0          0.00
                4         0   13889.0          0.00
                5         0   29365.0          0.00
                6         0   32937.0          0.00
                7         0   20238.0          0.00
        -------------------------------------------
                          0  100000.0          0.00

    G-statistic = 0.00 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.


  * n = 4, trials = 100000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                4         0     220.0          0.00
                5         0    1154.0          0.00
                6         0    3497.0          0.00
                7         0    7822.0          0.00
                8         0   13850.0          0.00
                9         0   19542.0          0.00
               10         0   21522.0          0.00
               11         0   17924.0          0.00
               12         0   10733.0          0.00
               13         0    3736.0          0.00
        -------------------------------------------
                          0  100000.0          0.00

    G-statistic = 0.00 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.


==> FAILED

Test 17: check that each site is opened the expected number of times
  * n = 2, trials = 100000
    - Percolation object created has         size = 150
    - Percolation object created should have size = 2

  * n = 3, trials = 100000
    - Percolation object created has         size = 150
    - Percolation object created should have size = 3

  * n = 4, trials = 100000
    - Percolation object created has         size = 150
    - Percolation object created should have size = 4

==> FAILED


Total: 10/17 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=> passed       16           16
=> passed       32           16
=> passed       64           16
=> passed      128           16
==> 4/4 tests passed


Estimated student memory = 16.00   (R^2 = 1.000)

Total: 4/4 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: Call PercolationStats constructor and instance methods and
        count calls to StdStats.mean() and StdStats.stddev().
  * n =  20, trials =  10
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 0
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 0
    - number of reference calls to StdStats.stddev() = 1

  * n =  50, trials =  20
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 0
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 0
    - number of reference calls to StdStats.stddev() = 1

  * n = 100, trials =  50
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 0
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 0
    - number of reference calls to StdStats.stddev() = 1

  * n =  64, trials = 150
    - calls StdStats.mean() the wrong number of times
    - number of student   calls to StdStats.mean() = 0
    - number of reference calls to StdStats.mean() = 1

    - calls StdStats.stddev() the wrong number of times
    - number of student   calls to StdStats.stddev() = 0
    - number of reference calls to StdStats.stddev() = 1

==> FAILED

Test 2: Call PercolationStats constructor and instance methods and
        count calls to methods in StdRandom.
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==> passed

Test 3: Call PercolationStats constructor and instance methods and
        count calls to methods in Percolation.
  * n =  20, trials =  10
    - number of student   calls to constructor = 0
    - number of reference calls to constructor = 0
    - you should create exactly one Percolation object per trial

    - number of student   calls to open() = 0
    - number of reference calls to open() = 0
    - you must call open() in each trial until the system percolates

    - number of student   calls to percolates() = 0
    - number of reference calls to percolates() = 0
    - you must call percolates() in each trial to determine when the system percolates

  * n =  50, trials =  20
    - number of student   calls to constructor = 0
    - number of reference calls to constructor = 0
    - you should create exactly one Percolation object per trial

    - number of student   calls to open() = 0
    - number of reference calls to open() = 0
    - you must call open() in each trial until the system percolates

    - number of student   calls to percolates() = 0
    - number of reference calls to percolates() = 0
    - you must call percolates() in each trial to determine when the system percolates

  * n = 100, trials =  50
    - number of student   calls to constructor = 0
    - number of reference calls to constructor = 0
    - you should create exactly one Percolation object per trial

    - number of student   calls to open() = 0
    - number of reference calls to open() = 0
    - you must call open() in each trial until the system percolates

    - number of student   calls to percolates() = 0
    - number of reference calls to percolates() = 0
    - you must call percolates() in each trial to determine when the system percolates

  * n =  64, trials = 150
    - number of student   calls to constructor = 0
    - number of reference calls to constructor = 0
    - you should create exactly one Percolation object per trial

    - number of student   calls to open() = 0
    - number of reference calls to open() = 0
    - you must call open() in each trial until the system percolates

    - number of student   calls to percolates() = 0
    - number of reference calls to percolates() = 0
    - you must call percolates() in each trial to determine when the system percolates

==> FAILED

Test 4: Call PercolationStats constructor and instance methods with trials = 3
        and values of n that go up by a multiplicative factor of sqrt(2).
        The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
==> passed


Total: 2/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory <= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=> passed       64        37056
=> passed      256       590016
=> passed      512      2359488
=> passed     1024      9437376
==> 4/4 tests passed


Estimated student memory = 9.00 n^2 + 0.00 n + 192.00   (R^2 = 1.000)


Test 2 (bonus): check that total memory <= 11 n^2 + 128 n + 1024 bytes
   -  bonus available only if solution passes backwash correctness test
==> FAILED


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=> passed       16          300                   388                   1
=> passed       32          635                  1124                   1
=> passed       64         2548                  4518                   1
=> passed      128        11325                 19182                   1
=> passed      256        46076                 77656                   1
=> passed      512       185286                311610                   1
=> passed     1024       734931               1240906                   1
==> 7/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union() and find() calls made
             during a single call to open(), isOpen(), isFull(), and percolates().
             One call to connected() counts as two calls to find().

                 n     per open()      per isOpen()    per isFull()    per percolates()
---------------------------------------------------------------------------------------------
=> passed       16        4               0               2               2
=> passed       32        4               0               2               2
=> passed       64        4               0               2               2
=> passed      128        4               0               2               2
=> passed      256        4               0               2               2
=> passed      512        4               0               2               2
=> passed     1024        4               0               2               2
==> 7/7 tests passed



Running time (in seconds) depends on the machine on which the script runs.


Test 3: Create an n-by-n percolation system; interleave calls to percolates()
        and open() until the system percolates. The values of n go up by a
        factor of sqrt(2). The test is passed if n >= 4096 in under 10 seconds.

     The approximate order-of-growth is n ^ (log ratio)

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1448     0.28     3.3      5416696     2.0
      2048     0.62     2.3     10844764     2.0
      2896     1.63     2.8     21919906     2.0
      4096     3.47     2.2     43331748     2.0
==> passed



Test 4: Create an n-by-n percolation system; interleave calls to open(),
        percolates(), isOpen(), isFull(), and numberOfOpenSites() until.
        the system percolates. The values of n go up by a factor of sqrt(2).
        The test is passed if n >= 4096 in under 10 seconds.

                        log   union-find     log
         n  seconds   ratio   operations   ratio
     -------------------------------------------
      1024     0.10     2.4      3980402     2.0
      1448     0.27     2.8      7862368     2.0
      2048     0.69     2.7     15984674     2.0
      2896     1.74     2.7     31548660     2.0
      4096     3.69     2.2     63441730     2.0
==> passed


Total: 16/16 tests passed!


================================================================




